canadiyaman/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "canadiyaman@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Can"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

canadiyaman/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Cann"